{
  "name": "@sopheos/orbjs_storage",
  "version": "1.0.5",
  "description": "Helpers for Local/Session/Cookie storage with fallback",
  "exports": "./index.mjs",
  "types": "./index.d.mts",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "(bash -c \"find . -type f -name '*.d.mts' -delete\" && npx tsc) || npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopheos/orbjs_storage.git"
  },
  "author": "Lucas Schnoebelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sopheos/orbjs_storage/issues"
  },
  "homepage": "https://github.com/sopheos/orbjs_storage#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
